{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objetos/Controllers.yy",},
    {"name":"Fase01","order":8,"path":"folders/Objetos/Fase01.yy",},
    {"name":"Interface","order":9,"path":"folders/Objetos/Interface.yy",},
    {"name":"Mapa","order":6,"path":"folders/Objetos/Mapa.yy",},
    {"name":"decorativos","order":2,"path":"folders/Objetos/Mapa/decorativos.yy",},
    {"name":"Interativos","order":4,"path":"folders/Objetos/Mapa/Interativos.yy",},
    {"name":"Paredes","order":3,"path":"folders/Objetos/Mapa/Paredes.yy",},
    {"name":"Menus","order":4,"path":"folders/Objetos/Menus.yy",},
    {"name":"Janelas menu","order":2,"path":"folders/Objetos/Menus/Janelas menu.yy",},
    {"name":"barra de tarefas","order":3,"path":"folders/Objetos/Menus/Janelas menu/barra de tarefas.yy",},
    {"name":"Levels","order":7,"path":"folders/Objetos/Menus/Janelas menu/Janela do play/Levels.yy",},
    {"name":"Janela dos creditos","order":1,"path":"folders/Objetos/Menus/Janelas menu/Janela dos creditos.yy",},
    {"name":"Janela Select","order":2,"path":"folders/Objetos/Menus/Janelas menu/Janela Select.yy",},
    {"name":"NPC","order":5,"path":"folders/Objetos/NPC.yy",},
    {"name":"Objetos de Fase","order":7,"path":"folders/Objetos/Objetos de Fase.yy",},
    {"name":"moves","order":1,"path":"folders/Objetos/Objetos de Fase/moves.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Novas animacoes","order":7,"path":"folders/Sequências/Novas animacoes.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"decorativos","order":13,"path":"folders/Sprites/decorativos.yy",},
    {"name":"Dialogo","order":7,"path":"folders/Sprites/Dialogo.yy",},
    {"name":"Fase","order":16,"path":"folders/Sprites/Fase.yy",},
    {"name":"Elementos Interface","order":3,"path":"folders/Sprites/Fase/Elementos Interface.yy",},
    {"name":"Ferramentas","order":1,"path":"folders/Sprites/Fase/Ferramentas.yy",},
    {"name":"group1","order":4,"path":"folders/Sprites/Fase/group1.yy",},
    {"name":"PC","order":2,"path":"folders/Sprites/Fase/PC.yy",},
    {"name":"Gabinete","order":8,"path":"folders/Sprites/Fase/PC/Gabinete.yy",},
    {"name":"Monitor","order":9,"path":"folders/Sprites/Fase/PC/Monitor.yy",},
    {"name":"Interativos","order":15,"path":"folders/Sprites/Interativos.yy",},
    {"name":"interface","order":6,"path":"folders/Sprites/interface.yy",},
    {"name":"Menu","order":10,"path":"folders/Sprites/interface/Menu.yy",},
    {"name":"Icones_barra_tarefas","order":3,"path":"folders/Sprites/interface/Menu/Icones_barra_tarefas.yy",},
    {"name":"icones","order":2,"path":"folders/Sprites/interface/Menu/icones.yy",},
    {"name":"Janelas","order":4,"path":"folders/Sprites/interface/Menu/Janelas.yy",},
    {"name":"Janela das fases","order":3,"path":"folders/Sprites/interface/Menu/Janelas/Janela das fases.yy",},
    {"name":"Janela do Play","order":1,"path":"folders/Sprites/interface/Menu/Janelas/Janela do Play.yy",},
    {"name":"level icons","order":4,"path":"folders/Sprites/interface/Menu/Janelas/Janela do Play/level icons.yy",},
    {"name":"Janela dos Creditos","order":2,"path":"folders/Sprites/interface/Menu/Janelas/Janela dos Creditos.yy",},
    {"name":"mouse","order":9,"path":"folders/Sprites/interface/mouse.yy",},
    {"name":"mapa","order":14,"path":"folders/Sprites/mapa.yy",},
    {"name":"NPC","order":8,"path":"folders/Sprites/NPC.yy",},
    {"name":"np_recepcao","order":1,"path":"folders/Sprites/NPC/np_recepcao.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
    {"name":"colisores","order":2,"path":"folders/Sprites/player/colisores.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/player/sprites_player/idle.yy",},
    {"name":"walking","order":2,"path":"folders/Sprites/player/sprites_player/walking.yy",},
    {"name":"tilesets","order":11,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Interiores","order":2,"path":"folders/Sprites/tilesets/Interiores.yy",},
    {"name":"Paredes Interiores","order":1,"path":"folders/Sprites/tilesets/Paredes Interiores.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"emotes","order":1,"path":"folders/Sprites/UI/emotes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialog","order":1,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"fnt_interface","order":3,"path":"fonts/fnt_interface/fnt_interface.yy",},
    {"name":"fnt_sub_dialog","order":2,"path":"fonts/fnt_sub_dialog/fnt_sub_dialog.yy",},
    {"name":"obj_area_trabalho","order":14,"path":"objects/obj_area_trabalho/obj_area_trabalho.yy",},
    {"name":"obj_bebedouro","order":11,"path":"objects/obj_bebedouro/obj_bebedouro.yy",},
    {"name":"obj_borda_esquerda","order":4,"path":"objects/obj_borda_esquerda/obj_borda_esquerda.yy",},
    {"name":"obj_borda_fechada","order":6,"path":"objects/obj_borda_fechada/obj_borda_fechada.yy",},
    {"name":"obj_borda_lados","order":5,"path":"objects/obj_borda_lados/obj_borda_lados.yy",},
    {"name":"obj_button_interact","order":4,"path":"objects/obj_button_interact/obj_button_interact.yy",},
    {"name":"obj_cadeira_01","order":4,"path":"objects/obj_cadeira_01/obj_cadeira_01.yy",},
    {"name":"obj_cadeira_02","order":5,"path":"objects/obj_cadeira_02/obj_cadeira_02.yy",},
    {"name":"obj_caixas_01","order":8,"path":"objects/obj_caixas_01/obj_caixas_01.yy",},
    {"name":"obj_caixas_02","order":9,"path":"objects/obj_caixas_02/obj_caixas_02.yy",},
    {"name":"obj_clicavel","order":5,"path":"objects/obj_clicavel/obj_clicavel.yy",},
    {"name":"obj_click_interacao","order":3,"path":"objects/obj_click_interacao/obj_click_interacao.yy",},
    {"name":"obj_colisor_2","order":1,"path":"objects/obj_colisor_2/obj_colisor_2.yy",},
    {"name":"obj_conjunto_cadeiras_02","order":16,"path":"objects/obj_conjunto_cadeiras_02/obj_conjunto_cadeiras_02.yy",},
    {"name":"obj_conjunto_cadeiras","order":15,"path":"objects/obj_conjunto_cadeiras/obj_conjunto_cadeiras.yy",},
    {"name":"obj_cooler","order":5,"path":"objects/obj_cooler/obj_cooler.yy",},
    {"name":"obj_cpu","order":4,"path":"objects/obj_cpu/obj_cpu.yy",},
    {"name":"obj_credits_close","order":2,"path":"objects/obj_credits_close/obj_credits_close.yy",},
    {"name":"obj_cutscene","order":7,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_depth","order":2,"path":"objects/obj_depth/obj_depth.yy",},
    {"name":"obj_dialogo_interacao","order":6,"path":"objects/obj_dialogo_interacao/obj_dialogo_interacao.yy",},
    {"name":"obj_dialogo_npc","order":5,"path":"objects/obj_dialogo_npc/obj_dialogo_npc.yy",},
    {"name":"obj_encaixe","order":1,"path":"objects/obj_encaixe/obj_encaixe.yy",},
    {"name":"obj_estoque_interagir","order":6,"path":"objects/obj_estoque_interagir/obj_estoque_interagir.yy",},
    {"name":"obj_estoque","order":7,"path":"objects/obj_estoque/obj_estoque.yy",},
    {"name":"obj_fade","order":8,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_fer_chave_fenda","order":2,"path":"objects/obj_fer_chave_fenda/obj_fer_chave_fenda.yy",},
    {"name":"obj_fer_chave_filiphs","order":3,"path":"objects/obj_fer_chave_filiphs/obj_fer_chave_filiphs.yy",},
    {"name":"obj_folder_close","order":2,"path":"objects/obj_folder_close/obj_folder_close.yy",},
    {"name":"obj_folder_minimize","order":3,"path":"objects/obj_folder_minimize/obj_folder_minimize.yy",},
    {"name":"obj_folder_move","order":1,"path":"objects/obj_folder_move/obj_folder_move.yy",},
    {"name":"obj_gabinete_aux","order":4,"path":"objects/obj_gabinete_aux/obj_gabinete_aux.yy",},
    {"name":"obj_gabinete_button","order":3,"path":"objects/obj_gabinete_button/obj_gabinete_button.yy",},
    {"name":"obj_gpu","order":6,"path":"objects/obj_gpu/obj_gpu.yy",},
    {"name":"obj_gui_play","order":3,"path":"objects/obj_gui_play/obj_gui_play.yy",},
    {"name":"obj_gui_x","order":4,"path":"objects/obj_gui_x/obj_gui_x.yy",},
    {"name":"obj_hd","order":9,"path":"objects/obj_hd/obj_hd.yy",},
    {"name":"obj_icons","order":1,"path":"objects/obj_icons/obj_icons.yy",},
    {"name":"obj_interagir","order":3,"path":"objects/obj_interagir/obj_interagir.yy",},
    {"name":"obj_intertacoes","order":2,"path":"objects/obj_intertacoes/obj_intertacoes.yy",},
    {"name":"obj_item_desc","order":6,"path":"objects/obj_item_desc/obj_item_desc.yy",},
    {"name":"obj_item_select","order":4,"path":"objects/obj_item_select/obj_item_select.yy",},
    {"name":"obj_item","order":5,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_level_desc","order":2,"path":"objects/obj_level_desc/obj_level_desc.yy",},
    {"name":"obj_mesa_cafe","order":8,"path":"objects/obj_mesa_cafe/obj_mesa_cafe.yy",},
    {"name":"obj_mesa_com_computador","order":1,"path":"objects/obj_mesa_com_computador/obj_mesa_com_computador.yy",},
    {"name":"obJ_mesa_impressora","order":2,"path":"objects/obJ_mesa_impressora/obJ_mesa_impressora.yy",},
    {"name":"obj_mesa_principal","order":3,"path":"objects/obj_mesa_principal/obj_mesa_principal.yy",},
    {"name":"obj_mesa_recepcao","order":7,"path":"objects/obj_mesa_recepcao/obj_mesa_recepcao.yy",},
    {"name":"obj_mesinha","order":10,"path":"objects/obj_mesinha/obj_mesinha.yy",},
    {"name":"obj_mochila","order":2,"path":"objects/obj_mochila/obj_mochila.yy",},
    {"name":"obj_monitor","order":1,"path":"objects/obj_monitor/obj_monitor.yy",},
    {"name":"obj_move","order":2,"path":"objects/obj_move/obj_move.yy",},
    {"name":"obj_npc_Ajudante","order":1,"path":"objects/obj_npc_Ajudante/obj_npc_Ajudante.yy",},
    {"name":"obj_papel","order":6,"path":"objects/obj_papel/obj_papel.yy",},
    {"name":"obj_parede_direita","order":3,"path":"objects/obj_parede_direita/obj_parede_direita.yy",},
    {"name":"obj_parede_esquerda","order":2,"path":"objects/obj_parede_esquerda/obj_parede_esquerda.yy",},
    {"name":"obj_parede_sem_borda","order":1,"path":"objects/obj_parede_sem_borda/obj_parede_sem_borda.yy",},
    {"name":"obj_pc_click","order":6,"path":"objects/obj_pc_click/obj_pc_click.yy",},
    {"name":"obj_pc_controller_02","order":2,"path":"objects/obj_pc_controller_02/obj_pc_controller_02.yy",},
    {"name":"obj_pc_controller_save","order":1,"path":"objects/obj_pc_controller_save/obj_pc_controller_save.yy",},
    {"name":"obj_placa_mae","order":3,"path":"objects/obj_placa_mae/obj_placa_mae.yy",},
    {"name":"obj_planta_01","order":1,"path":"objects/obj_planta_01/obj_planta_01.yy",},
    {"name":"obj_planta_02","order":2,"path":"objects/obj_planta_02/obj_planta_02.yy",},
    {"name":"obj_player_aura","order":1,"path":"objects/obj_player_aura/obj_player_aura.yy",},
    {"name":"obj_power","order":10,"path":"objects/obj_power/obj_power.yy",},
    {"name":"obj_quadro","order":12,"path":"objects/obj_quadro/obj_quadro.yy",},
    {"name":"obj_ram","order":7,"path":"objects/obj_ram/obj_ram.yy",},
    {"name":"obj_select_close","order":1,"path":"objects/obj_select_close/obj_select_close.yy",},
    {"name":"obj_select_minimize","order":2,"path":"objects/obj_select_minimize/obj_select_minimize.yy",},
    {"name":"obj_sintomas","order":1,"path":"objects/obj_sintomas/obj_sintomas.yy",},
    {"name":"obj_sofa","order":3,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"obj_ssd","order":8,"path":"objects/obj_ssd/obj_ssd.yy",},
    {"name":"obj_taskbar_credits","order":3,"path":"objects/obj_taskbar_credits/obj_taskbar_credits.yy",},
    {"name":"obj_taskbar_icons","order":1,"path":"objects/obj_taskbar_icons/obj_taskbar_icons.yy",},
    {"name":"obj_taskbar_play","order":2,"path":"objects/obj_taskbar_play/obj_taskbar_play.yy",},
    {"name":"obj_taskbar_select","order":4,"path":"objects/obj_taskbar_select/obj_taskbar_select.yy",},
    {"name":"obj_transition","order":9,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_visible","order":1,"path":"objects/obj_visible/obj_visible.yy",},
    {"name":"obj_window_levels_create","order":6,"path":"objects/obj_window_levels_create/obj_window_levels_create.yy",},
    {"name":"obj_window_levels","order":5,"path":"objects/obj_window_levels/obj_window_levels.yy",},
    {"name":"pbj_florzinha","order":13,"path":"objects/pbj_florzinha/pbj_florzinha.yy",},
    {"name":"rm_creditos","order":5,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"rm_inicial","order":1,"path":"rooms/rm_inicial/rm_inicial.yy",},
    {"name":"rm_level_interact_power","order":4,"path":"rooms/rm_level_interact_power/rm_level_interact_power.yy",},
    {"name":"rm_level_interact","order":3,"path":"rooms/rm_level_interact/rm_level_interact.yy",},
    {"name":"rm_level_select","order":2,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"criar_dialogo_interacao","order":6,"path":"scripts/criar_dialogo_interacao/criar_dialogo_interacao.yy",},
    {"name":"criar_dialogo_npc","order":5,"path":"scripts/criar_dialogo_npc/criar_dialogo_npc.yy",},
    {"name":"draw_menu_options","order":4,"path":"scripts/draw_menu_options/draw_menu_options.yy",},
    {"name":"draw_menu","order":3,"path":"scripts/draw_menu/draw_menu.yy",},
    {"name":"scr_instance","order":7,"path":"scripts/scr_instance/scr_instance.yy",},
    {"name":"transition","order":2,"path":"scripts/transition/transition.yy",},
    {"name":"seq_animacao","order":6,"path":"sequences/seq_animacao/seq_animacao.yy",},
    {"name":"seq_credits_open","order":1,"path":"sequences/seq_credits_open/seq_credits_open.yy",},
    {"name":"seq_interroga","order":4,"path":"sequences/seq_interroga/seq_interroga.yy",},
    {"name":"seq_pulo","order":5,"path":"sequences/seq_pulo/seq_pulo.yy",},
    {"name":"seq_select_level","order":3,"path":"sequences/seq_select_level/seq_select_level.yy",},
    {"name":"seq_select_open","order":2,"path":"sequences/seq_select_open/seq_select_open.yy",},
    {"name":"_1_Generic_Black_Shadow_32x32","order":28,"path":"sprites/_1_Generic_Black_Shadow_32x32/_1_Generic_Black_Shadow_32x32.yy",},
    {"name":"_10_Birthday_party_Black_Shadow_32x32","order":8,"path":"sprites/_10_Birthday_party_Black_Shadow_32x32/_10_Birthday_party_Black_Shadow_32x32.yy",},
    {"name":"_11_Halloween_Black_Shadow_32x32","order":9,"path":"sprites/_11_Halloween_Black_Shadow_32x32/_11_Halloween_Black_Shadow_32x32.yy",},
    {"name":"_12_Kitchen_Black_Shadow_32x32","order":10,"path":"sprites/_12_Kitchen_Black_Shadow_32x32/_12_Kitchen_Black_Shadow_32x32.yy",},
    {"name":"_13_Conference_Hall_Black_Shadow_32x32","order":11,"path":"sprites/_13_Conference_Hall_Black_Shadow_32x32/_13_Conference_Hall_Black_Shadow_32x32.yy",},
    {"name":"_14_Basement_Black_Shadow_32x32","order":12,"path":"sprites/_14_Basement_Black_Shadow_32x32/_14_Basement_Black_Shadow_32x32.yy",},
    {"name":"_15_Christmas_Black_Shadow_32x32","order":13,"path":"sprites/_15_Christmas_Black_Shadow_32x32/_15_Christmas_Black_Shadow_32x32.yy",},
    {"name":"_16_Grocery_store_Black_Shadow_32x32","order":14,"path":"sprites/_16_Grocery_store_Black_Shadow_32x32/_16_Grocery_store_Black_Shadow_32x32.yy",},
    {"name":"_17_Visibile_Upstairs_System_Black_Shadow_32x32","order":15,"path":"sprites/_17_Visibile_Upstairs_System_Black_Shadow_32x32/_17_Visibile_Upstairs_System_Black_Shadow_32x32.yy",},
    {"name":"_18_Jail_Black_Shadow_32x32","order":16,"path":"sprites/_18_Jail_Black_Shadow_32x32/_18_Jail_Black_Shadow_32x32.yy",},
    {"name":"_19_Hospital_Black_Shadow_32x32","order":17,"path":"sprites/_19_Hospital_Black_Shadow_32x32/_19_Hospital_Black_Shadow_32x32.yy",},
    {"name":"_20_Japanese_interiors_Black_Shadow_32x32","order":18,"path":"sprites/_20_Japanese_interiors_Black_Shadow_32x32/_20_Japanese_interiors_Black_Shadow_32x32.yy",},
    {"name":"_21_Clothing_Store_Black_Shadow_32x32","order":19,"path":"sprites/_21_Clothing_Store_Black_Shadow_32x32/_21_Clothing_Store_Black_Shadow_32x32.yy",},
    {"name":"_22_Museum_Black_Shadow_32x32","order":20,"path":"sprites/_22_Museum_Black_Shadow_32x32/_22_Museum_Black_Shadow_32x32.yy",},
    {"name":"_23_Television_and_Film_Studio_Black_Shadow_32x32","order":21,"path":"sprites/_23_Television_and_Film_Studio_Black_Shadow_32x32/_23_Television_and_Film_Studio_Black_Shadow_32x32.yy",},
    {"name":"_24_Ice_Cream_Shop_Black_Shadow_32x32","order":22,"path":"sprites/_24_Ice_Cream_Shop_Black_Shadow_32x32/_24_Ice_Cream_Shop_Black_Shadow_32x32.yy",},
    {"name":"_25_Shooting_Range_Black_Shadow_32x32","order":23,"path":"sprites/_25_Shooting_Range_Black_Shadow_32x32/_25_Shooting_Range_Black_Shadow_32x32.yy",},
    {"name":"_26_Condominium_Black_Shadow_32x32","order":24,"path":"sprites/_26_Condominium_Black_Shadow_32x32/_26_Condominium_Black_Shadow_32x32.yy",},
    {"name":"_3_Bathroom_Black_Shadow_32x32","order":1,"path":"sprites/_3_Bathroom_Black_Shadow_32x32/_3_Bathroom_Black_Shadow_32x32.yy",},
    {"name":"_4_Bedroom_Black_Shadow_32x32","order":2,"path":"sprites/_4_Bedroom_Black_Shadow_32x32/_4_Bedroom_Black_Shadow_32x32.yy",},
    {"name":"_5_Classroom_and_library_Black_Shadow_32x32","order":3,"path":"sprites/_5_Classroom_and_library_Black_Shadow_32x32/_5_Classroom_and_library_Black_Shadow_32x32.yy",},
    {"name":"_6_Music_and_sport_Black_Shadow_32x32","order":4,"path":"sprites/_6_Music_and_sport_Black_Shadow_32x32/_6_Music_and_sport_Black_Shadow_32x32.yy",},
    {"name":"_7_Art_Black_Shadow_32x32","order":5,"path":"sprites/_7_Art_Black_Shadow_32x32/_7_Art_Black_Shadow_32x32.yy",},
    {"name":"_8_Gym_Black_Shadow_32x32","order":6,"path":"sprites/_8_Gym_Black_Shadow_32x32/_8_Gym_Black_Shadow_32x32.yy",},
    {"name":"_9_Fishing_Black_Shadow_32x32","order":7,"path":"sprites/_9_Fishing_Black_Shadow_32x32/_9_Fishing_Black_Shadow_32x32.yy",},
    {"name":"gdp_styles","order":1,"path":"sprites/gdp_styles/gdp_styles.yy",},
    {"name":"Modern_Office_Black_Shadow_32x32","order":1,"path":"sprites/Modern_Office_Black_Shadow_32x32/Modern_Office_Black_Shadow_32x32.yy",},
    {"name":"Modern_Office_Black_Shadow_32x3254_2","order":6,"path":"sprites/Modern_Office_Black_Shadow_32x3254_2/Modern_Office_Black_Shadow_32x3254_2.yy",},
    {"name":"Modern_Office_Black_Shadow_32x3254","order":27,"path":"sprites/Modern_Office_Black_Shadow_32x3254/Modern_Office_Black_Shadow_32x3254.yy",},
    {"name":"Modern_Office_Shadowless_32x32","order":2,"path":"sprites/Modern_Office_Shadowless_32x32/Modern_Office_Shadowless_32x32.yy",},
    {"name":"Room_Builder_borders_32x32","order":1,"path":"sprites/Room_Builder_borders_32x32/Room_Builder_borders_32x32.yy",},
    {"name":"Room_Builder_Floor_Shadows_32x32","order":2,"path":"sprites/Room_Builder_Floor_Shadows_32x32/Room_Builder_Floor_Shadows_32x32.yy",},
    {"name":"Room_Builder_Floors_32x32","order":3,"path":"sprites/Room_Builder_Floors_32x32/Room_Builder_Floors_32x32.yy",},
    {"name":"Room_Builder_Walls_32x32","order":4,"path":"sprites/Room_Builder_Walls_32x32/Room_Builder_Walls_32x32.yy",},
    {"name":"spr_ambiente","order":15,"path":"sprites/spr_ambiente/spr_ambiente.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bebedouro","order":13,"path":"sprites/spr_bebedouro/spr_bebedouro.yy",},
    {"name":"spr_bloco_notas","order":3,"path":"sprites/spr_bloco_notas/spr_bloco_notas.yy",},
    {"name":"spr_borda_direita","order":5,"path":"sprites/spr_borda_direita/spr_borda_direita.yy",},
    {"name":"spr_borda_esquerda","order":4,"path":"sprites/spr_borda_esquerda/spr_borda_esquerda.yy",},
    {"name":"spr_borda_fechada","order":6,"path":"sprites/spr_borda_fechada/spr_borda_fechada.yy",},
    {"name":"spr_cadeira_01","order":5,"path":"sprites/spr_cadeira_01/spr_cadeira_01.yy",},
    {"name":"spr_cadeira_02","order":6,"path":"sprites/spr_cadeira_02/spr_cadeira_02.yy",},
    {"name":"spr_caixas_01","order":8,"path":"sprites/spr_caixas_01/spr_caixas_01.yy",},
    {"name":"spr_caixas_02","order":9,"path":"sprites/spr_caixas_02/spr_caixas_02.yy",},
    {"name":"spr_click_interacao","order":4,"path":"sprites/spr_click_interacao/spr_click_interacao.yy",},
    {"name":"spr_colisor_2","order":1,"path":"sprites/spr_colisor_2/spr_colisor_2.yy",},
    {"name":"spr_conjunto_cadeiras_02","order":17,"path":"sprites/spr_conjunto_cadeiras_02/spr_conjunto_cadeiras_02.yy",},
    {"name":"spr_conjunto_cadeiras","order":16,"path":"sprites/spr_conjunto_cadeiras/spr_conjunto_cadeiras.yy",},
    {"name":"spr_cooler","order":8,"path":"sprites/spr_cooler/spr_cooler.yy",},
    {"name":"spr_cpu","order":2,"path":"sprites/spr_cpu/spr_cpu.yy",},
    {"name":"spr_credits_close","order":1,"path":"sprites/spr_credits_close/spr_credits_close.yy",},
    {"name":"spr_credits_minimize","order":2,"path":"sprites/spr_credits_minimize/spr_credits_minimize.yy",},
    {"name":"spr_credits_move","order":3,"path":"sprites/spr_credits_move/spr_credits_move.yy",},
    {"name":"spr_decorativo_chao","order":26,"path":"sprites/spr_decorativo_chao/spr_decorativo_chao.yy",},
    {"name":"spr_decorativo_parede","order":25,"path":"sprites/spr_decorativo_parede/spr_decorativo_parede.yy",},
    {"name":"spr_dialog_corpo","order":1,"path":"sprites/spr_dialog_corpo/spr_dialog_corpo.yy",},
    {"name":"spr_emote_interroga","order":1,"path":"sprites/spr_emote_interroga/spr_emote_interroga.yy",},
    {"name":"spr_florzinha","order":14,"path":"sprites/spr_florzinha/spr_florzinha.yy",},
    {"name":"spr_fonte","order":7,"path":"sprites/spr_fonte/spr_fonte.yy",},
    {"name":"spr_frontal_animation_01","order":5,"path":"sprites/spr_frontal_animation_01/spr_frontal_animation_01.yy",},
    {"name":"spr_frontal_animation_02","order":6,"path":"sprites/spr_frontal_animation_02/spr_frontal_animation_02.yy",},
    {"name":"spr_frontal_button","order":4,"path":"sprites/spr_frontal_button/spr_frontal_button.yy",},
    {"name":"spr_frontal","order":3,"path":"sprites/spr_frontal/spr_frontal.yy",},
    {"name":"spr_gabinete","order":8,"path":"sprites/spr_gabinete/spr_gabinete.yy",},
    {"name":"spr_gpu","order":3,"path":"sprites/spr_gpu/spr_gpu.yy",},
    {"name":"spr_hd","order":5,"path":"sprites/spr_hd/spr_hd.yy",},
    {"name":"spr_iconbar_credits","order":1,"path":"sprites/spr_iconbar_credits/spr_iconbar_credits.yy",},
    {"name":"spr_idle_down","order":3,"path":"sprites/spr_idle_down/spr_idle_down.yy",},
    {"name":"spr_idle_right","order":1,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"spr_idle_up","order":4,"path":"sprites/spr_idle_up/spr_idle_up.yy",},
    {"name":"spr_interface2","order":1,"path":"sprites/spr_interface2/spr_interface2.yy",},
    {"name":"spr_item_2","order":1,"path":"sprites/spr_item_2/spr_item_2.yy",},
    {"name":"spr_item_3","order":2,"path":"sprites/spr_item_3/spr_item_3.yy",},
    {"name":"spr_item_4","order":3,"path":"sprites/spr_item_4/spr_item_4.yy",},
    {"name":"spr_item_5","order":4,"path":"sprites/spr_item_5/spr_item_5.yy",},
    {"name":"spr_item_6","order":5,"path":"sprites/spr_item_6/spr_item_6.yy",},
    {"name":"spr_item_desc","order":3,"path":"sprites/spr_item_desc/spr_item_desc.yy",},
    {"name":"spr_item","order":2,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_lateral_frontal_add","order":1,"path":"sprites/spr_lateral_frontal_add/spr_lateral_frontal_add.yy",},
    {"name":"spr_lateral_traseira","order":2,"path":"sprites/spr_lateral_traseira/spr_lateral_traseira.yy",},
    {"name":"spr_level_1","order":8,"path":"sprites/spr_level_1/spr_level_1.yy",},
    {"name":"spr_level_2","order":3,"path":"sprites/spr_level_2/spr_level_2.yy",},
    {"name":"spr_level_3","order":4,"path":"sprites/spr_level_3/spr_level_3.yy",},
    {"name":"spr_level_4","order":5,"path":"sprites/spr_level_4/spr_level_4.yy",},
    {"name":"spr_level_5","order":6,"path":"sprites/spr_level_5/spr_level_5.yy",},
    {"name":"spr_level_6","order":7,"path":"sprites/spr_level_6/spr_level_6.yy",},
    {"name":"spr_mesa_cafe","order":10,"path":"sprites/spr_mesa_cafe/spr_mesa_cafe.yy",},
    {"name":"spr_mesa_computador","order":2,"path":"sprites/spr_mesa_computador/spr_mesa_computador.yy",},
    {"name":"spr_mesa_impressora","order":5,"path":"sprites/spr_mesa_impressora/spr_mesa_impressora.yy",},
    {"name":"spr_mesa_player","order":1,"path":"sprites/spr_mesa_player/spr_mesa_player.yy",},
    {"name":"spr_mesa_principal","order":3,"path":"sprites/spr_mesa_principal/spr_mesa_principal.yy",},
    {"name":"spr_mesa_recepcao","order":7,"path":"sprites/spr_mesa_recepcao/spr_mesa_recepcao.yy",},
    {"name":"spr_mesinha","order":12,"path":"sprites/spr_mesinha/spr_mesinha.yy",},
    {"name":"spr_monitor_traseiro","order":1,"path":"sprites/spr_monitor_traseiro/spr_monitor_traseiro.yy",},
    {"name":"spr_monitor","order":2,"path":"sprites/spr_monitor/spr_monitor.yy",},
    {"name":"spr_mouse_click","order":2,"path":"sprites/spr_mouse_click/spr_mouse_click.yy",},
    {"name":"spr_mouse_move","order":1,"path":"sprites/spr_mouse_move/spr_mouse_move.yy",},
    {"name":"spr_npc_2_all","order":2,"path":"sprites/spr_npc_2_all/spr_npc_2_all.yy",},
    {"name":"spr_npc_2_head_all","order":3,"path":"sprites/spr_npc_2_head_all/spr_npc_2_head_all.yy",},
    {"name":"spr_npc_2_head","order":1,"path":"sprites/spr_npc_2_head/spr_npc_2_head.yy",},
    {"name":"spr_npc_random_01","order":2,"path":"sprites/spr_npc_random_01/spr_npc_random_01.yy",},
    {"name":"spr_npc_recepcao_idle_2","order":2,"path":"sprites/spr_npc_recepcao_idle_2/spr_npc_recepcao_idle_2.yy",},
    {"name":"spr_npc_recepcao_idle_3","order":3,"path":"sprites/spr_npc_recepcao_idle_3/spr_npc_recepcao_idle_3.yy",},
    {"name":"spr_npc_recepcao_idle","order":1,"path":"sprites/spr_npc_recepcao_idle/spr_npc_recepcao_idle.yy",},
    {"name":"spr_npc_recepcao_left","order":5,"path":"sprites/spr_npc_recepcao_left/spr_npc_recepcao_left.yy",},
    {"name":"spr_npc_recepcao_right","order":4,"path":"sprites/spr_npc_recepcao_right/spr_npc_recepcao_right.yy",},
    {"name":"spr_npc_recepcao_sent","order":7,"path":"sprites/spr_npc_recepcao_sent/spr_npc_recepcao_sent.yy",},
    {"name":"spr_npc_recepcao_up","order":6,"path":"sprites/spr_npc_recepcao_up/spr_npc_recepcao_up.yy",},
    {"name":"spr_off","order":2,"path":"sprites/spr_off/spr_off.yy",},
    {"name":"spr_papel","order":3,"path":"sprites/spr_papel/spr_papel.yy",},
    {"name":"spr_parede_borda","order":3,"path":"sprites/spr_parede_borda/spr_parede_borda.yy",},
    {"name":"spr_parede_esquerda","order":2,"path":"sprites/spr_parede_esquerda/spr_parede_esquerda.yy",},
    {"name":"spr_parede_sem_borda","order":1,"path":"sprites/spr_parede_sem_borda/spr_parede_sem_borda.yy",},
    {"name":"spr_pasta","order":1,"path":"sprites/spr_pasta/spr_pasta.yy",},
    {"name":"spr_pc_click","order":6,"path":"sprites/spr_pc_click/spr_pc_click.yy",},
    {"name":"spr_placa_mae","order":1,"path":"sprites/spr_placa_mae/spr_placa_mae.yy",},
    {"name":"spr_planta_01","order":1,"path":"sprites/spr_planta_01/spr_planta_01.yy",},
    {"name":"spr_planta_02","order":2,"path":"sprites/spr_planta_02/spr_planta_02.yy",},
    {"name":"spr_player_all","order":4,"path":"sprites/spr_player_all/spr_player_all.yy",},
    {"name":"spr_player_aura","order":3,"path":"sprites/spr_player_aura/spr_player_aura.yy",},
    {"name":"spr_quad_azul","order":2,"path":"sprites/spr_quad_azul/spr_quad_azul.yy",},
    {"name":"spr_quad_oco_azul","order":3,"path":"sprites/spr_quad_oco_azul/spr_quad_oco_azul.yy",},
    {"name":"spr_quad_oco_vermelho","order":1,"path":"sprites/spr_quad_oco_vermelho/spr_quad_oco_vermelho.yy",},
    {"name":"spr_quadro_01","order":11,"path":"sprites/spr_quadro_01/spr_quadro_01.yy",},
    {"name":"spr_ram","order":6,"path":"sprites/spr_ram/spr_ram.yy",},
    {"name":"spr_ret_amarelo","order":4,"path":"sprites/spr_ret_amarelo/spr_ret_amarelo.yy",},
    {"name":"spr_select_accept","order":2,"path":"sprites/spr_select_accept/spr_select_accept.yy",},
    {"name":"spr_select_block","order":1,"path":"sprites/spr_select_block/spr_select_block.yy",},
    {"name":"spr_select_close","order":1,"path":"sprites/spr_select_close/spr_select_close.yy",},
    {"name":"spr_sofa","order":4,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"spr_ssd","order":4,"path":"sprites/spr_ssd/spr_ssd.yy",},
    {"name":"spr_taskbar","order":1,"path":"sprites/spr_taskbar/spr_taskbar.yy",},
    {"name":"spr_transition","order":1,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_traseira","order":7,"path":"sprites/spr_traseira/spr_traseira.yy",},
    {"name":"spr_walking_down","order":3,"path":"sprites/spr_walking_down/spr_walking_down.yy",},
    {"name":"spr_walking_right","order":1,"path":"sprites/spr_walking_right/spr_walking_right.yy",},
    {"name":"spr_walking_up","order":2,"path":"sprites/spr_walking_up/spr_walking_up.yy",},
    {"name":"spr_window_close","order":1,"path":"sprites/spr_window_close/spr_window_close.yy",},
    {"name":"spr_window_minimize","order":2,"path":"sprites/spr_window_minimize/spr_window_minimize.yy",},
    {"name":"spr_window_move","order":3,"path":"sprites/spr_window_move/spr_window_move.yy",},
    {"name":"tile_border","order":3,"path":"tilesets/tile_border/tile_border.yy",},
    {"name":"tile_decorativo_floor","order":6,"path":"tilesets/tile_decorativo_floor/tile_decorativo_floor.yy",},
    {"name":"tile_decorativo_walls","order":5,"path":"tilesets/tile_decorativo_walls/tile_decorativo_walls.yy",},
    {"name":"tile_floor","order":4,"path":"tilesets/tile_floor/tile_floor.yy",},
    {"name":"tile_walls_3d","order":1,"path":"tilesets/tile_walls_3d/tile_walls_3d.yy",},
    {"name":"tile_walls","order":2,"path":"tilesets/tile_walls/tile_walls.yy",},
    {"name":"TileSet8","order":3,"path":"tilesets/TileSet8/TileSet8.yy",},
  ],
}