{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Objetos Menus","order":1,"path":"folders/Objetos/Objetos Menus.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"interface","order":8,"path":"folders/Sprites/interface.yy",},
    {"name":"obj_levels_gui","order":2,"path":"folders/Objetos/obj_levels_gui.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_move","order":3,"path":"objects/obj_move/obj_move.yy",},
    {"name":"rm_levels","order":3,"path":"rooms/rm_levels/rm_levels.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_teste","order":2,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"spr_quad_oco_vermelho","order":1,"path":"sprites/spr_quad_oco_vermelho/spr_quad_oco_vermelho.yy",},
    {"name":"spr_quad_oco_azul","order":3,"path":"sprites/spr_quad_oco_azul/spr_quad_oco_azul.yy",},
    {"name":"obj_encaixe","order":4,"path":"objects/obj_encaixe/obj_encaixe.yy",},
    {"name":"obj_encaixe2","order":6,"path":"objects/obj_encaixe2/obj_encaixe2.yy",},
    {"name":"rm_inicial","order":2,"path":"rooms/rm_inicial/rm_inicial.yy",},
    {"name":"obj_room_levels","order":1,"path":"objects/obj_room_levels/obj_room_levels.yy",},
    {"name":"spr_quad_azul","order":2,"path":"sprites/spr_quad_azul/spr_quad_azul.yy",},
    {"name":"obj_move2","order":5,"path":"objects/obj_move2/obj_move2.yy",},
    {"name":"obj_move3","order":7,"path":"objects/obj_move3/obj_move3.yy",},
    {"name":"spr_ret_amarelo","order":4,"path":"sprites/spr_ret_amarelo/spr_ret_amarelo.yy",},
    {"name":"spr_quadrado_branco","order":5,"path":"sprites/spr_quadrado_branco/spr_quadrado_branco.yy",},
    {"name":"instance_position_top2","order":1,"path":"scripts/instance_position_top2/instance_position_top2.yy",},
  ],
}