{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"levels","order":4,"path":"folders/Cenas/levels.yy",},
    {"name":"level1","order":4,"path":"folders/Cenas/levels/level1.yy",},
    {"name":"level2","order":5,"path":"folders/Cenas/levels/level2.yy",},
    {"name":"level3","order":7,"path":"folders/Cenas/levels/level3.yy",},
    {"name":"level4","order":8,"path":"folders/Cenas/levels/level4.yy",},
    {"name":"level5","order":9,"path":"folders/Cenas/levels/level5.yy",},
    {"name":"level6","order":10,"path":"folders/Cenas/levels/level6.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Objetos Controllers","order":1,"path":"folders/Objetos/Objetos Controllers.yy",},
    {"name":"Objetos Interface","order":4,"path":"folders/Objetos/Objetos Interface.yy",},
    {"name":"Objetos Mapa","order":2,"path":"folders/Objetos/Objetos Mapa.yy",},
    {"name":"Objetos de decorativos","order":2,"path":"folders/Objetos/Objetos Mapa/Objetos de decorativos.yy",},
    {"name":"Objetos Menus","order":3,"path":"folders/Objetos/Objetos Menus.yy",},
    {"name":"testes","order":6,"path":"folders/Objetos/testes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"interface","order":5,"path":"folders/Sprites/interface.yy",},
    {"name":"obj_decorativos","order":8,"path":"folders/Sprites/obj_decorativos.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
    {"name":"colisores","order":2,"path":"folders/Sprites/player/colisores.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/player/sprites_player/idle.yy",},
    {"name":"walking","order":2,"path":"folders/Sprites/player/sprites_player/walking.yy",},
    {"name":"tilesets","order":7,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Interiores","order":2,"path":"folders/Sprites/tilesets/Interiores.yy",},
    {"name":"Paredes Interiores","order":1,"path":"folders/Sprites/tilesets/Paredes Interiores.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw_menu","order":3,"path":"scripts/draw_menu/draw_menu.yy",},
    {"name":"obj_move","order":2,"path":"objects/obj_move/obj_move.yy",},
    {"name":"obj_gui_back","order":2,"path":"objects/obj_gui_back/obj_gui_back.yy",},
    {"name":"tile_office","order":3,"path":"tilesets/tile_office/tile_office.yy",},
    {"name":"obj_depth","order":3,"path":"objects/obj_depth/obj_depth.yy",},
    {"name":"rm_levels","order":3,"path":"rooms/rm_levels/rm_levels.yy",},
    {"name":"_22_Museum_Black_Shadow_32x32","order":21,"path":"sprites/_22_Museum_Black_Shadow_32x32/_22_Museum_Black_Shadow_32x32.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"Modern_Office_Black_Shadow_32x32","order":1,"path":"sprites/Modern_Office_Black_Shadow_32x32/Modern_Office_Black_Shadow_32x32.yy",},
    {"name":"Room_Builder_Floors_32x32","order":1,"path":"sprites/Room_Builder_Floors_32x32/Room_Builder_Floors_32x32.yy",},
    {"name":"_9_Fishing_Black_Shadow_32x32","order":8,"path":"sprites/_9_Fishing_Black_Shadow_32x32/_9_Fishing_Black_Shadow_32x32.yy",},
    {"name":"spr_slider","order":9,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"_4_Bedroom_Black_Shadow_32x32","order":3,"path":"sprites/_4_Bedroom_Black_Shadow_32x32/_4_Bedroom_Black_Shadow_32x32.yy",},
    {"name":"spr_player_all","order":4,"path":"sprites/spr_player_all/spr_player_all.yy",},
    {"name":"transition","order":2,"path":"scripts/transition/transition.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_quad_oco_vermelho","order":1,"path":"sprites/spr_quad_oco_vermelho/spr_quad_oco_vermelho.yy",},
    {"name":"tile_walls_3d","order":1,"path":"tilesets/tile_walls_3d/tile_walls_3d.yy",},
    {"name":"_3_Bathroom_Black_Shadow_32x32","order":2,"path":"sprites/_3_Bathroom_Black_Shadow_32x32/_3_Bathroom_Black_Shadow_32x32.yy",},
    {"name":"spr_quad_oco_azul","order":3,"path":"sprites/spr_quad_oco_azul/spr_quad_oco_azul.yy",},
    {"name":"_21_Clothing_Store_Black_Shadow_32x32","order":20,"path":"sprites/_21_Clothing_Store_Black_Shadow_32x32/_21_Clothing_Store_Black_Shadow_32x32.yy",},
    {"name":"Modern_Office_Black_Shadow_32x3254","order":26,"path":"sprites/Modern_Office_Black_Shadow_32x3254/Modern_Office_Black_Shadow_32x3254.yy",},
    {"name":"spr_idle_up","order":4,"path":"sprites/spr_idle_up/spr_idle_up.yy",},
    {"name":"_15_Christmas_Black_Shadow_32x32","order":14,"path":"sprites/_15_Christmas_Black_Shadow_32x32/_15_Christmas_Black_Shadow_32x32.yy",},
    {"name":"_14_Basement_Black_Shadow_32x32","order":13,"path":"sprites/_14_Basement_Black_Shadow_32x32/_14_Basement_Black_Shadow_32x32.yy",},
    {"name":"spr_colisor_2","order":1,"path":"sprites/spr_colisor_2/spr_colisor_2.yy",},
    {"name":"Room_Builder_Floor_Shadows_32x32","order":2,"path":"sprites/Room_Builder_Floor_Shadows_32x32/Room_Builder_Floor_Shadows_32x32.yy",},
    {"name":"_6_Music_and_sport_Black_Shadow_32x32","order":5,"path":"sprites/_6_Music_and_sport_Black_Shadow_32x32/_6_Music_and_sport_Black_Shadow_32x32.yy",},
    {"name":"_2_LivingRoom_Black_Shadow_32x32","order":1,"path":"sprites/_2_LivingRoom_Black_Shadow_32x32/_2_LivingRoom_Black_Shadow_32x32.yy",},
    {"name":"_25_Shooting_Range_Black_Shadow_32x32","order":24,"path":"sprites/_25_Shooting_Range_Black_Shadow_32x32/_25_Shooting_Range_Black_Shadow_32x32.yy",},
    {"name":"_26_Condominium_Black_Shadow_32x32","order":25,"path":"sprites/_26_Condominium_Black_Shadow_32x32/_26_Condominium_Black_Shadow_32x32.yy",},
    {"name":"_16_Grocery_store_Black_Shadow_32x32","order":15,"path":"sprites/_16_Grocery_store_Black_Shadow_32x32/_16_Grocery_store_Black_Shadow_32x32.yy",},
    {"name":"obj_encaixe","order":4,"path":"objects/obj_encaixe/obj_encaixe.yy",},
    {"name":"_17_Visibile_Upstairs_System_Black_Shadow_32x32","order":16,"path":"sprites/_17_Visibile_Upstairs_System_Black_Shadow_32x32/_17_Visibile_Upstairs_System_Black_Shadow_32x32.yy",},
    {"name":"_7_Art_Black_Shadow_32x32","order":6,"path":"sprites/_7_Art_Black_Shadow_32x32/_7_Art_Black_Shadow_32x32.yy",},
    {"name":"obj_encaixe2","order":3,"path":"objects/obj_encaixe2/obj_encaixe2.yy",},
    {"name":"rm_inicial","order":2,"path":"rooms/rm_inicial/rm_inicial.yy",},
    {"name":"spr_idle_right","order":1,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"spr_quad_azul","order":2,"path":"sprites/spr_quad_azul/spr_quad_azul.yy",},
    {"name":"spr_idle_down","order":3,"path":"sprites/spr_idle_down/spr_idle_down.yy",},
    {"name":"draw_menu_options","order":4,"path":"scripts/draw_menu_options/draw_menu_options.yy",},
    {"name":"obj_visible","order":2,"path":"objects/obj_visible/obj_visible.yy",},
    {"name":"obj_move2","order":1,"path":"objects/obj_move2/obj_move2.yy",},
    {"name":"_18_Jail_Black_Shadow_32x32","order":17,"path":"sprites/_18_Jail_Black_Shadow_32x32/_18_Jail_Black_Shadow_32x32.yy",},
    {"name":"_8_Gym_Black_Shadow_32x32","order":7,"path":"sprites/_8_Gym_Black_Shadow_32x32/_8_Gym_Black_Shadow_32x32.yy",},
    {"name":"_19_Hospital_Black_Shadow_32x32","order":18,"path":"sprites/_19_Hospital_Black_Shadow_32x32/_19_Hospital_Black_Shadow_32x32.yy",},
    {"name":"spr_walking_down","order":3,"path":"sprites/spr_walking_down/spr_walking_down.yy",},
    {"name":"tile_interiors_18","order":4,"path":"tilesets/tile_interiors_18/tile_interiors_18.yy",},
    {"name":"_11_Halloween_Black_Shadow_32x32","order":10,"path":"sprites/_11_Halloween_Black_Shadow_32x32/_11_Halloween_Black_Shadow_32x32.yy",},
    {"name":"spr_walking_right","order":1,"path":"sprites/spr_walking_right/spr_walking_right.yy",},
    {"name":"spr_gui_select_level","order":2,"path":"sprites/spr_gui_select_level/spr_gui_select_level.yy",},
    {"name":"_20_Japanese_interiors_Black_Shadow_32x32","order":19,"path":"sprites/_20_Japanese_interiors_Black_Shadow_32x32/_20_Japanese_interiors_Black_Shadow_32x32.yy",},
    {"name":"_5_Classroom_and_library_Black_Shadow_32x32","order":4,"path":"sprites/_5_Classroom_and_library_Black_Shadow_32x32/_5_Classroom_and_library_Black_Shadow_32x32.yy",},
    {"name":"Modern_Office_Shadowless_32x32","order":2,"path":"sprites/Modern_Office_Shadowless_32x32/Modern_Office_Shadowless_32x32.yy",},
    {"name":"_10_Birthday_party_Black_Shadow_32x32","order":9,"path":"sprites/_10_Birthday_party_Black_Shadow_32x32/_10_Birthday_party_Black_Shadow_32x32.yy",},
    {"name":"obj_colisor_2","order":1,"path":"objects/obj_colisor_2/obj_colisor_2.yy",},
    {"name":"_23_Television_and_Film_Studio_Black_Shadow_32x32","order":22,"path":"sprites/_23_Television_and_Film_Studio_Black_Shadow_32x32/_23_Television_and_Film_Studio_Black_Shadow_32x32.yy",},
    {"name":"obj_select_level","order":1,"path":"objects/obj_select_level/obj_select_level.yy",},
    {"name":"_12_Kitchen_Black_Shadow_32x32","order":11,"path":"sprites/_12_Kitchen_Black_Shadow_32x32/_12_Kitchen_Black_Shadow_32x32.yy",},
    {"name":"obj_level","order":4,"path":"objects/obj_level/obj_level.yy",},
    {"name":"tile_floor","order":2,"path":"tilesets/tile_floor/tile_floor.yy",},
    {"name":"_24_Ice_Cream_Shop_Black_Shadow_32x32","order":23,"path":"sprites/_24_Ice_Cream_Shop_Black_Shadow_32x32/_24_Ice_Cream_Shop_Black_Shadow_32x32.yy",},
    {"name":"spr_ret_amarelo","order":4,"path":"sprites/spr_ret_amarelo/spr_ret_amarelo.yy",},
    {"name":"spr_walking_up","order":2,"path":"sprites/spr_walking_up/spr_walking_up.yy",},
    {"name":"_13_Conference_Hall_Black_Shadow_32x32","order":12,"path":"sprites/_13_Conference_Hall_Black_Shadow_32x32/_13_Conference_Hall_Black_Shadow_32x32.yy",},
    {"name":"spr_gui_arrow_left","order":1,"path":"sprites/spr_gui_arrow_left/spr_gui_arrow_left.yy",},
  ],
}