{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"levels","order":4,"path":"folders/Cenas/levels.yy",},
    {"name":"level1","order":4,"path":"folders/Cenas/levels/level1.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objetos/Controllers.yy",},
    {"name":"Interface","order":6,"path":"folders/Objetos/Interface.yy",},
    {"name":"Levels","order":7,"path":"folders/Objetos/Levels.yy",},
    {"name":"Mapa","order":4,"path":"folders/Objetos/Mapa.yy",},
    {"name":"decorativos","order":1,"path":"folders/Objetos/Mapa/decorativos.yy",},
    {"name":"Interativos","order":3,"path":"folders/Objetos/Mapa/Interativos.yy",},
    {"name":"Paredes","order":2,"path":"folders/Objetos/Mapa/Paredes.yy",},
    {"name":"Menus","order":5,"path":"folders/Objetos/Menus.yy",},
    {"name":"NPC","order":2,"path":"folders/Objetos/NPC.yy",},
    {"name":"objetos de fase","order":8,"path":"folders/Objetos/objetos de fase.yy",},
    {"name":"level1","order":3,"path":"folders/Objetos/objetos de fase/level1.yy",},
    {"name":"testes","order":10,"path":"folders/Objetos/testes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"decorativos","order":11,"path":"folders/Sprites/decorativos.yy",},
    {"name":"Dialogo","order":7,"path":"folders/Sprites/Dialogo.yy",},
    {"name":"Interativos","order":13,"path":"folders/Sprites/Interativos.yy",},
    {"name":"interface","order":6,"path":"folders/Sprites/interface.yy",},
    {"name":"botoes","order":5,"path":"folders/Sprites/interface/botoes.yy",},
    {"name":"Conjunto","order":8,"path":"folders/Sprites/interface/Conjunto.yy",},
    {"name":"level icons","order":7,"path":"folders/Sprites/interface/level icons.yy",},
    {"name":"level","order":6,"path":"folders/Sprites/interface/level.yy",},
    {"name":"mouse","order":9,"path":"folders/Sprites/interface/mouse.yy",},
    {"name":"mapa","order":12,"path":"folders/Sprites/mapa.yy",},
    {"name":"NPC","order":8,"path":"folders/Sprites/NPC.yy",},
    {"name":"npc_level2","order":1,"path":"folders/Sprites/NPC/npc_level2.yy",},
    {"name":"npc_level3","order":2,"path":"folders/Sprites/NPC/npc_level3.yy",},
    {"name":"npc_level4","order":3,"path":"folders/Sprites/NPC/npc_level4.yy",},
    {"name":"npc_level5","order":4,"path":"folders/Sprites/NPC/npc_level5.yy",},
    {"name":"npc_level6","order":5,"path":"folders/Sprites/NPC/npc_level6.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
    {"name":"colisores","order":2,"path":"folders/Sprites/player/colisores.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/player/sprites_player/idle.yy",},
    {"name":"walking","order":2,"path":"folders/Sprites/player/sprites_player/walking.yy",},
    {"name":"tilesets","order":10,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Interiores","order":2,"path":"folders/Sprites/tilesets/Interiores.yy",},
    {"name":"Paredes Interiores","order":1,"path":"folders/Sprites/tilesets/Paredes Interiores.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialog","order":1,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"fnt_sub_dialog","order":2,"path":"fonts/fnt_sub_dialog/fnt_sub_dialog.yy",},
    {"name":"obj_borda_esquerda","order":4,"path":"objects/obj_borda_esquerda/obj_borda_esquerda.yy",},
    {"name":"obj_borda_fechada","order":6,"path":"objects/obj_borda_fechada/obj_borda_fechada.yy",},
    {"name":"obj_borda_lados","order":5,"path":"objects/obj_borda_lados/obj_borda_lados.yy",},
    {"name":"obj_colisor_1","order":4,"path":"objects/obj_colisor_1/obj_colisor_1.yy",},
    {"name":"obj_confirm_level","order":3,"path":"objects/obj_confirm_level/obj_confirm_level.yy",},
    {"name":"obj_depth","order":3,"path":"objects/obj_depth/obj_depth.yy",},
    {"name":"obj_dialogo_interacao","order":1,"path":"objects/obj_dialogo_interacao/obj_dialogo_interacao.yy",},
    {"name":"obj_encaixe","order":4,"path":"objects/obj_encaixe/obj_encaixe.yy",},
    {"name":"obj_encaixe2","order":3,"path":"objects/obj_encaixe2/obj_encaixe2.yy",},
    {"name":"obj_gui_play","order":5,"path":"objects/obj_gui_play/obj_gui_play.yy",},
    {"name":"obj_gui_x","order":6,"path":"objects/obj_gui_x/obj_gui_x.yy",},
    {"name":"obj_interagir","order":6,"path":"objects/obj_interagir/obj_interagir.yy",},
    {"name":"obj_level_desc","order":4,"path":"objects/obj_level_desc/obj_level_desc.yy",},
    {"name":"obj_level","order":4,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_mesa_com_computador","order":1,"path":"objects/obj_mesa_com_computador/obj_mesa_com_computador.yy",},
    {"name":"obJ_mesa_impressora","order":2,"path":"objects/obJ_mesa_impressora/obJ_mesa_impressora.yy",},
    {"name":"obj_move2","order":4,"path":"objects/obj_move2/obj_move2.yy",},
    {"name":"obj_NPC_1","order":2,"path":"objects/obj_NPC_1/obj_NPC_1.yy",},
    {"name":"obj_NPC_2","order":3,"path":"objects/obj_NPC_2/obj_NPC_2.yy",},
    {"name":"obj_NPC_3","order":4,"path":"objects/obj_NPC_3/obj_NPC_3.yy",},
    {"name":"obj_NPC_4","order":5,"path":"objects/obj_NPC_4/obj_NPC_4.yy",},
    {"name":"obj_NPC_5","order":6,"path":"objects/obj_NPC_5/obj_NPC_5.yy",},
    {"name":"obj_NPC_6","order":7,"path":"objects/obj_NPC_6/obj_NPC_6.yy",},
    {"name":"obj_parede_direita","order":3,"path":"objects/obj_parede_direita/obj_parede_direita.yy",},
    {"name":"obj_parede_esquerda","order":2,"path":"objects/obj_parede_esquerda/obj_parede_esquerda.yy",},
    {"name":"obj_parede_sem_borda","order":1,"path":"objects/obj_parede_sem_borda/obj_parede_sem_borda.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_peca","order":1,"path":"objects/obj_peca/obj_peca.yy",},
    {"name":"obj_peca2","order":2,"path":"objects/obj_peca2/obj_peca2.yy",},
    {"name":"obj_player_aura","order":1,"path":"objects/obj_player_aura/obj_player_aura.yy",},
    {"name":"obj_select_level_block","order":2,"path":"objects/obj_select_level_block/obj_select_level_block.yy",},
    {"name":"obj_select_level","order":1,"path":"objects/obj_select_level/obj_select_level.yy",},
    {"name":"obj_submenu","order":1,"path":"objects/obj_submenu/obj_submenu.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_visible","order":2,"path":"objects/obj_visible/obj_visible.yy",},
    {"name":"rm_inicial","order":2,"path":"rooms/rm_inicial/rm_inicial.yy",},
    {"name":"rm_level1_1","order":1,"path":"rooms/rm_level1_1/rm_level1_1.yy",},
    {"name":"rm_levels","order":3,"path":"rooms/rm_levels/rm_levels.yy",},
    {"name":"criar_dialogo_interacao","order":6,"path":"scripts/criar_dialogo_interacao/criar_dialogo_interacao.yy",},
    {"name":"criar_dialogo_npc","order":5,"path":"scripts/criar_dialogo_npc/criar_dialogo_npc.yy",},
    {"name":"draw_menu_options","order":4,"path":"scripts/draw_menu_options/draw_menu_options.yy",},
    {"name":"draw_menu","order":3,"path":"scripts/draw_menu/draw_menu.yy",},
    {"name":"transition","order":2,"path":"scripts/transition/transition.yy",},
    {"name":"seq_dialog_cabeca","order":1,"path":"sequences/seq_dialog_cabeca/seq_dialog_cabeca.yy",},
    {"name":"seq_dialog_corpo","order":2,"path":"sequences/seq_dialog_corpo/seq_dialog_corpo.yy",},
    {"name":"seq_select_level","order":3,"path":"sequences/seq_select_level/seq_select_level.yy",},
    {"name":"_10_Birthday_party_Black_Shadow_32x32","order":9,"path":"sprites/_10_Birthday_party_Black_Shadow_32x32/_10_Birthday_party_Black_Shadow_32x32.yy",},
    {"name":"_11_Halloween_Black_Shadow_32x32","order":10,"path":"sprites/_11_Halloween_Black_Shadow_32x32/_11_Halloween_Black_Shadow_32x32.yy",},
    {"name":"_12_Kitchen_Black_Shadow_32x32","order":11,"path":"sprites/_12_Kitchen_Black_Shadow_32x32/_12_Kitchen_Black_Shadow_32x32.yy",},
    {"name":"_13_Conference_Hall_Black_Shadow_32x32","order":12,"path":"sprites/_13_Conference_Hall_Black_Shadow_32x32/_13_Conference_Hall_Black_Shadow_32x32.yy",},
    {"name":"_14_Basement_Black_Shadow_32x32","order":13,"path":"sprites/_14_Basement_Black_Shadow_32x32/_14_Basement_Black_Shadow_32x32.yy",},
    {"name":"_15_Christmas_Black_Shadow_32x32","order":14,"path":"sprites/_15_Christmas_Black_Shadow_32x32/_15_Christmas_Black_Shadow_32x32.yy",},
    {"name":"_16_Grocery_store_Black_Shadow_32x32","order":15,"path":"sprites/_16_Grocery_store_Black_Shadow_32x32/_16_Grocery_store_Black_Shadow_32x32.yy",},
    {"name":"_17_Visibile_Upstairs_System_Black_Shadow_32x32","order":16,"path":"sprites/_17_Visibile_Upstairs_System_Black_Shadow_32x32/_17_Visibile_Upstairs_System_Black_Shadow_32x32.yy",},
    {"name":"_18_Jail_Black_Shadow_32x32","order":17,"path":"sprites/_18_Jail_Black_Shadow_32x32/_18_Jail_Black_Shadow_32x32.yy",},
    {"name":"_19_Hospital_Black_Shadow_32x32","order":18,"path":"sprites/_19_Hospital_Black_Shadow_32x32/_19_Hospital_Black_Shadow_32x32.yy",},
    {"name":"_2_LivingRoom_Black_Shadow_32x32","order":1,"path":"sprites/_2_LivingRoom_Black_Shadow_32x32/_2_LivingRoom_Black_Shadow_32x32.yy",},
    {"name":"_20_Japanese_interiors_Black_Shadow_32x32","order":19,"path":"sprites/_20_Japanese_interiors_Black_Shadow_32x32/_20_Japanese_interiors_Black_Shadow_32x32.yy",},
    {"name":"_21_Clothing_Store_Black_Shadow_32x32","order":20,"path":"sprites/_21_Clothing_Store_Black_Shadow_32x32/_21_Clothing_Store_Black_Shadow_32x32.yy",},
    {"name":"_22_Museum_Black_Shadow_32x32","order":21,"path":"sprites/_22_Museum_Black_Shadow_32x32/_22_Museum_Black_Shadow_32x32.yy",},
    {"name":"_23_Television_and_Film_Studio_Black_Shadow_32x32","order":22,"path":"sprites/_23_Television_and_Film_Studio_Black_Shadow_32x32/_23_Television_and_Film_Studio_Black_Shadow_32x32.yy",},
    {"name":"_24_Ice_Cream_Shop_Black_Shadow_32x32","order":23,"path":"sprites/_24_Ice_Cream_Shop_Black_Shadow_32x32/_24_Ice_Cream_Shop_Black_Shadow_32x32.yy",},
    {"name":"_25_Shooting_Range_Black_Shadow_32x32","order":24,"path":"sprites/_25_Shooting_Range_Black_Shadow_32x32/_25_Shooting_Range_Black_Shadow_32x32.yy",},
    {"name":"_26_Condominium_Black_Shadow_32x32","order":25,"path":"sprites/_26_Condominium_Black_Shadow_32x32/_26_Condominium_Black_Shadow_32x32.yy",},
    {"name":"_3_Bathroom_Black_Shadow_32x32","order":2,"path":"sprites/_3_Bathroom_Black_Shadow_32x32/_3_Bathroom_Black_Shadow_32x32.yy",},
    {"name":"_4_Bedroom_Black_Shadow_32x32","order":3,"path":"sprites/_4_Bedroom_Black_Shadow_32x32/_4_Bedroom_Black_Shadow_32x32.yy",},
    {"name":"_5_Classroom_and_library_Black_Shadow_32x32","order":4,"path":"sprites/_5_Classroom_and_library_Black_Shadow_32x32/_5_Classroom_and_library_Black_Shadow_32x32.yy",},
    {"name":"_6_Music_and_sport_Black_Shadow_32x32","order":5,"path":"sprites/_6_Music_and_sport_Black_Shadow_32x32/_6_Music_and_sport_Black_Shadow_32x32.yy",},
    {"name":"_7_Art_Black_Shadow_32x32","order":6,"path":"sprites/_7_Art_Black_Shadow_32x32/_7_Art_Black_Shadow_32x32.yy",},
    {"name":"_8_Gym_Black_Shadow_32x32","order":7,"path":"sprites/_8_Gym_Black_Shadow_32x32/_8_Gym_Black_Shadow_32x32.yy",},
    {"name":"_9_Fishing_Black_Shadow_32x32","order":8,"path":"sprites/_9_Fishing_Black_Shadow_32x32/_9_Fishing_Black_Shadow_32x32.yy",},
    {"name":"gdp_styles","order":1,"path":"sprites/gdp_styles/gdp_styles.yy",},
    {"name":"Modern_Office_Black_Shadow_32x32","order":1,"path":"sprites/Modern_Office_Black_Shadow_32x32/Modern_Office_Black_Shadow_32x32.yy",},
    {"name":"Modern_Office_Black_Shadow_32x3254_2","order":6,"path":"sprites/Modern_Office_Black_Shadow_32x3254_2/Modern_Office_Black_Shadow_32x3254_2.yy",},
    {"name":"Modern_Office_Black_Shadow_32x3254","order":28,"path":"sprites/Modern_Office_Black_Shadow_32x3254/Modern_Office_Black_Shadow_32x3254.yy",},
    {"name":"Modern_Office_Shadowless_32x32","order":2,"path":"sprites/Modern_Office_Shadowless_32x32/Modern_Office_Shadowless_32x32.yy",},
    {"name":"Room_Builder_borders_32x32","order":1,"path":"sprites/Room_Builder_borders_32x32/Room_Builder_borders_32x32.yy",},
    {"name":"Room_Builder_Floor_Shadows_32x32","order":2,"path":"sprites/Room_Builder_Floor_Shadows_32x32/Room_Builder_Floor_Shadows_32x32.yy",},
    {"name":"Room_Builder_Floors_32x32","order":3,"path":"sprites/Room_Builder_Floors_32x32/Room_Builder_Floors_32x32.yy",},
    {"name":"Room_Builder_Walls_32x32","order":4,"path":"sprites/Room_Builder_Walls_32x32/Room_Builder_Walls_32x32.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_borda_direita","order":5,"path":"sprites/spr_borda_direita/spr_borda_direita.yy",},
    {"name":"spr_borda_esquerda","order":4,"path":"sprites/spr_borda_esquerda/spr_borda_esquerda.yy",},
    {"name":"spr_borda_fechada","order":6,"path":"sprites/spr_borda_fechada/spr_borda_fechada.yy",},
    {"name":"spr_colisor_2","order":1,"path":"sprites/spr_colisor_2/spr_colisor_2.yy",},
    {"name":"spr_confirm_seq","order":1,"path":"sprites/spr_confirm_seq/spr_confirm_seq.yy",},
    {"name":"spr_decorativo_chao","order":27,"path":"sprites/spr_decorativo_chao/spr_decorativo_chao.yy",},
    {"name":"spr_decorativo_parede","order":26,"path":"sprites/spr_decorativo_parede/spr_decorativo_parede.yy",},
    {"name":"spr_dialog_corpo","order":1,"path":"sprites/spr_dialog_corpo/spr_dialog_corpo.yy",},
    {"name":"spr_gui_arrow_left","order":1,"path":"sprites/spr_gui_arrow_left/spr_gui_arrow_left.yy",},
    {"name":"spr_gui_confirm_level","order":2,"path":"sprites/spr_gui_confirm_level/spr_gui_confirm_level.yy",},
    {"name":"spr_idle_down","order":3,"path":"sprites/spr_idle_down/spr_idle_down.yy",},
    {"name":"spr_idle_right","order":1,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"spr_idle_up","order":4,"path":"sprites/spr_idle_up/spr_idle_up.yy",},
    {"name":"spr_mesa_computador","order":2,"path":"sprites/spr_mesa_computador/spr_mesa_computador.yy",},
    {"name":"spr_mesa_impressora","order":5,"path":"sprites/spr_mesa_impressora/spr_mesa_impressora.yy",},
    {"name":"spr_mesa_player","order":1,"path":"sprites/spr_mesa_player/spr_mesa_player.yy",},
    {"name":"spr_mouse_move","order":1,"path":"sprites/spr_mouse_move/spr_mouse_move.yy",},
    {"name":"spr_npc_1_all","order":2,"path":"sprites/spr_npc_1_all/spr_npc_1_all.yy",},
    {"name":"spr_npc_1_head_all","order":3,"path":"sprites/spr_npc_1_head_all/spr_npc_1_head_all.yy",},
    {"name":"spr_npc_1_head1","order":1,"path":"sprites/spr_npc_1_head1/spr_npc_1_head1.yy",},
    {"name":"spr_npc_2_all","order":2,"path":"sprites/spr_npc_2_all/spr_npc_2_all.yy",},
    {"name":"spr_npc_2_head_all","order":3,"path":"sprites/spr_npc_2_head_all/spr_npc_2_head_all.yy",},
    {"name":"spr_npc_2_head","order":1,"path":"sprites/spr_npc_2_head/spr_npc_2_head.yy",},
    {"name":"spr_npc_3_all","order":2,"path":"sprites/spr_npc_3_all/spr_npc_3_all.yy",},
    {"name":"spr_npc_3_head","order":1,"path":"sprites/spr_npc_3_head/spr_npc_3_head.yy",},
    {"name":"spr_npc_4_all","order":2,"path":"sprites/spr_npc_4_all/spr_npc_4_all.yy",},
    {"name":"spr_npc_4_head","order":1,"path":"sprites/spr_npc_4_head/spr_npc_4_head.yy",},
    {"name":"spr_npc_5_all","order":2,"path":"sprites/spr_npc_5_all/spr_npc_5_all.yy",},
    {"name":"spr_npc_5_head","order":1,"path":"sprites/spr_npc_5_head/spr_npc_5_head.yy",},
    {"name":"spr_npc_6_all","order":2,"path":"sprites/spr_npc_6_all/spr_npc_6_all.yy",},
    {"name":"spr_npc_6_head","order":1,"path":"sprites/spr_npc_6_head/spr_npc_6_head.yy",},
    {"name":"spr_parede_borda","order":3,"path":"sprites/spr_parede_borda/spr_parede_borda.yy",},
    {"name":"spr_parede_esquerda","order":2,"path":"sprites/spr_parede_esquerda/spr_parede_esquerda.yy",},
    {"name":"spr_parede_sem_borda","order":1,"path":"sprites/spr_parede_sem_borda/spr_parede_sem_borda.yy",},
    {"name":"spr_pc_lvl1","order":3,"path":"sprites/spr_pc_lvl1/spr_pc_lvl1.yy",},
    {"name":"spr_player_all","order":4,"path":"sprites/spr_player_all/spr_player_all.yy",},
    {"name":"spr_player_aura","order":3,"path":"sprites/spr_player_aura/spr_player_aura.yy",},
    {"name":"spr_quad_azul","order":2,"path":"sprites/spr_quad_azul/spr_quad_azul.yy",},
    {"name":"spr_quad_oco_azul","order":3,"path":"sprites/spr_quad_oco_azul/spr_quad_oco_azul.yy",},
    {"name":"spr_quad_oco_vermelho","order":1,"path":"sprites/spr_quad_oco_vermelho/spr_quad_oco_vermelho.yy",},
    {"name":"spr_quadrado_branco","order":1,"path":"sprites/spr_quadrado_branco/spr_quadrado_branco.yy",},
    {"name":"spr_ret_amarelo","order":4,"path":"sprites/spr_ret_amarelo/spr_ret_amarelo.yy",},
    {"name":"spr_select_block","order":1,"path":"sprites/spr_select_block/spr_select_block.yy",},
    {"name":"spr_select_level","order":3,"path":"sprites/spr_select_level/spr_select_level.yy",},
    {"name":"spr_select_level1","order":5,"path":"sprites/spr_select_level1/spr_select_level1.yy",},
    {"name":"spr_select_level2","order":6,"path":"sprites/spr_select_level2/spr_select_level2.yy",},
    {"name":"spr_select_level3","order":8,"path":"sprites/spr_select_level3/spr_select_level3.yy",},
    {"name":"spr_select_level4","order":7,"path":"sprites/spr_select_level4/spr_select_level4.yy",},
    {"name":"spr_select_level5","order":9,"path":"sprites/spr_select_level5/spr_select_level5.yy",},
    {"name":"spr_select_level6","order":10,"path":"sprites/spr_select_level6/spr_select_level6.yy",},
    {"name":"spr_sub_menu","order":4,"path":"sprites/spr_sub_menu/spr_sub_menu.yy",},
    {"name":"spr_sup_preto","order":2,"path":"sprites/spr_sup_preto/spr_sup_preto.yy",},
    {"name":"spr_walking_down","order":3,"path":"sprites/spr_walking_down/spr_walking_down.yy",},
    {"name":"spr_walking_right","order":1,"path":"sprites/spr_walking_right/spr_walking_right.yy",},
    {"name":"spr_walking_up","order":2,"path":"sprites/spr_walking_up/spr_walking_up.yy",},
    {"name":"tile_border","order":3,"path":"tilesets/tile_border/tile_border.yy",},
    {"name":"tile_decorativo_floor","order":6,"path":"tilesets/tile_decorativo_floor/tile_decorativo_floor.yy",},
    {"name":"tile_decorativo_walls","order":5,"path":"tilesets/tile_decorativo_walls/tile_decorativo_walls.yy",},
    {"name":"tile_floor","order":4,"path":"tilesets/tile_floor/tile_floor.yy",},
    {"name":"tile_walls_3d","order":1,"path":"tilesets/tile_walls_3d/tile_walls_3d.yy",},
    {"name":"tile_walls","order":2,"path":"tilesets/tile_walls/tile_walls.yy",},
  ],
}