{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"levels","order":4,"path":"folders/Cenas/levels.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Objetos Controllers","order":1,"path":"folders/Objetos/Objetos Controllers.yy",},
    {"name":"Objetos Interface","order":4,"path":"folders/Objetos/Objetos Interface.yy",},
    {"name":"Objetos Mapa","order":2,"path":"folders/Objetos/Objetos Mapa.yy",},
    {"name":"Objetos Menus","order":3,"path":"folders/Objetos/Objetos Menus.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"interface","order":5,"path":"folders/Sprites/interface.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
    {"name":"colisores","order":1,"path":"folders/Sprites/player/colisores.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_move","order":5,"path":"objects/obj_move/obj_move.yy",},
    {"name":"obj_gui_back","order":1,"path":"objects/obj_gui_back/obj_gui_back.yy",},
    {"name":"rm_levels","order":3,"path":"rooms/rm_levels/rm_levels.yy",},
    {"name":"transition","order":2,"path":"scripts/transition/transition.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_quad_oco_vermelho","order":1,"path":"sprites/spr_quad_oco_vermelho/spr_quad_oco_vermelho.yy",},
    {"name":"spr_quad_oco_azul","order":3,"path":"sprites/spr_quad_oco_azul/spr_quad_oco_azul.yy",},
    {"name":"obj_encaixe","order":6,"path":"objects/obj_encaixe/obj_encaixe.yy",},
    {"name":"obj_encaixe2","order":8,"path":"objects/obj_encaixe2/obj_encaixe2.yy",},
    {"name":"rm_inicial","order":2,"path":"rooms/rm_inicial/rm_inicial.yy",},
    {"name":"spr_quad_azul","order":2,"path":"sprites/spr_quad_azul/spr_quad_azul.yy",},
    {"name":"obj_move2","order":7,"path":"objects/obj_move2/obj_move2.yy",},
    {"name":"spr_gui_select_level","order":2,"path":"sprites/spr_gui_select_level/spr_gui_select_level.yy",},
    {"name":"obj_select_level","order":2,"path":"objects/obj_select_level/obj_select_level.yy",},
    {"name":"obj_move3","order":9,"path":"objects/obj_move3/obj_move3.yy",},
    {"name":"spr_ret_amarelo","order":4,"path":"sprites/spr_ret_amarelo/spr_ret_amarelo.yy",},
    {"name":"instance_position_top2","order":1,"path":"scripts/instance_position_top2/instance_position_top2.yy",},
    {"name":"spr_gui_arrow_left","order":1,"path":"sprites/spr_gui_arrow_left/spr_gui_arrow_left.yy",},
  ],
}